1. DFS (Depth First Search)
----------------------------

    Example Treee => 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

    ;>   Inorder traversal: left root right  => 4 2 8 5 1 6 3 9 7 10

    :>  Preorder tracersal: root left right  => 1 2 4 5 8 3 6 7 9 10

    :> Postorder traversal: left right root  => 4 8 5 2 6 9 10 7 3 1

    
    Inorder => In + Order => Left Root Right
    Preorder => Pre + Order => Root Left Right
    Postorder => Post + Order => Left Right Root

    Here, Order is Left and then Right and position of Root changes according to the Namings; In, Pre, Post. 


2. BFS (Breadth First Search)
-------------------------------

    Level wise

    Example Treee => 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

    => 1 2 3 4 5 6 7 8 9 10

    




    
